<?php
return [
    'common' => [
        'save' => 'Guardar',
        'cancel' => 'Cancelar',
        'close' => 'Cerrar',
        'delete' => 'Eliminar',
        'deactivate' => 'Desactivar',
        'edit' => 'Editar',
        'create' => 'Crear',
        'update' => 'Actualizar',
        'restore' => 'Restaurar',
        'actives' => 'Activos',
        'inactives' => 'Inactivos',
        'all' => 'Todos',
        'actions' => 'Acciones',
        'select' => 'Seleccione...',
        'results_not_found' => 'No se encontraron resultados...',
    ],
    'sidebar' => [
        'administration' => 'Administration',
        'users' => 'Users',
        'clients' => 'Clients',
        'branches' => 'Branches',
        'terminals' => 'Terminals',
        'traces' => 'Traces',
        'billing' => 'Billing',
        'panel-pac' => 'Panel PAC',
        'invoice-header' => 'Invoice Header',
        'invoices' => 'Invoices',
        'invoice-storage' => 'Invoice Storage',
        'modules' => 'Modules',
        'packages' => 'Packages',
        'configs' => 'Configs',
        'subscriptions' => 'Subscriptions',
        'accounts-receivable' => 'Accounts Receivable',
        'reports' => 'Reports',
        'sales-period' => 'Sales by Period',
        'most-sold-products' => 'Most Sold Products',
        'incomes' => 'Incomes',
        'logs' => 'Logs',
        'quarantine' => 'Quarantine'
    ]
];
