<?php

return [
    'administration' => 'Administración',
    'users' => 'Usuarios',
    'clients' => 'Clientes',
    'branches' => 'Sucursales',
    'terminals' => 'Terminales',
    'traces' => 'Trazas',
    'billing' => 'Facturación',
    'panel-pac' => 'Panel PAC',
    'invoice-header' => 'Cabecera de Facturas',
    'invoices' => 'Facturas',
    'invoice-storage' => 'Almacén de Facturas',
    'modules' => 'Módulos',
    'packages' => 'Paquetes',
    'configs' => 'Configuraciones',
    'subscriptions' => 'Suscripciones',
    'accounts-receivable' => 'Cuentas por Cobrar',
    'reports' => 'Reportes',
    'sales-period' => 'Ventas por Periodo',
    'most-sold-products' => 'Productos más Vendidos',
    'incomes' => 'Ingresos',
    'logs' => 'Trazas',
];
